<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Bag | AJIO</title>
    <link rel="stylesheet" id="appCss" type="text/css" media="all" href="https://assets.ajio.com/static/assets/desktop.a6ffbcddf0ecb4e356b0.a6ffbcddf0ecb4e356b0.css">
    <link rel="shortcut icon" href="https://assets.ajio.com/static/img/favicon.ico">
    <style type="text/css" media="screen, print">
          
        @font-face {
          font-family: "jioicons";
          src: url("https://assets.ajio.com/static/assets/fonts/jioicons--24c73fbb1bb3a58d33ed9f1a3be6a55c.24c73fbb1bb3a58d33ed9f1a3be6a55c.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/jioicons--909f1eebaca13ed6ff3ca5134372a6be.909f1eebaca13ed6ff3ca5134372a6be.ttf") format('ttf');
        }
        @font-face {
          font-family: "Lora";
          src: url("https://assets.ajio.com/static/assets/fonts/Lora-Regular--12c052959e60357f292b2bed94162d01.12c052959e60357f292b2bed94162d01.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/Lora-Regular--72631269e4dc9b244bfb441ea22188fe.72631269e4dc9b244bfb441ea22188fe.ttf") format('ttf');
        }
        @font-face {
          font-family: "Lora";
          font-weight: 700;
          src: url("https://assets.ajio.com/static/assets/fonts/Lora-Bold--755b0d247421de7700dd580f3c5dc7d3.755b0d247421de7700dd580f3c5dc7d3.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/Lora-Bold--9f29b0511c09bc963b6439efc1f21d4e.9f29b0511c09bc963b6439efc1f21d4e.ttf") format('ttf');
        }
        @font-face {
          font-family: "Lora";
          font-weight: 800;
          src: url("https://assets.ajio.com/static/assets/fonts/Lora-Bold--755b0d247421de7700dd580f3c5dc7d3.755b0d247421de7700dd580f3c5dc7d3.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/Lora-Bold--9f29b0511c09bc963b6439efc1f21d4e.9f29b0511c09bc963b6439efc1f21d4e.ttf") format('ttf');
        }
        @font-face {
          font-family: "SourceSansPro";
          src: url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Regular--70479481cd786114774c92e8d04a4028.70479481cd786114774c92e8d04a4028.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Regular--ba6cad25afe01d394e830f548a7f94df.ba6cad25afe01d394e830f548a7f94df.ttf") format('ttf')
        }
        @font-face {
          font-family: "SourceSansPro";
          font-weight: 800;
          src:  url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Bold--24b1bb81f77894c7ccc2e4d4ff2101fb.24b1bb81f77894c7ccc2e4d4ff2101fb.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Bold--5c6c404eca1aa7c5951e05d7f2cf40eb.5c6c404eca1aa7c5951e05d7f2cf40eb.ttf") format('ttf')
        }
        @font-face {
          font-family: "SourceSansPro";
          font-weight: 700;
          src:  url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Bold--24b1bb81f77894c7ccc2e4d4ff2101fb.24b1bb81f77894c7ccc2e4d4ff2101fb.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Bold--5c6c404eca1aa7c5951e05d7f2cf40eb.5c6c404eca1aa7c5951e05d7f2cf40eb.ttf") format('ttf')
        }
        @font-face {
          font-family: "SourceSansPro";
          font-weight: 600;
          src:  url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Semibold--f20dfd7873706e4dc6a6523bef4b845e.f20dfd7873706e4dc6a6523bef4b845e.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Semibold--52984b3a4e09652a6feee711d5c169fd.52984b3a4e09652a6feee711d5c169fd.ttf") format('ttf')
        }
        @font-face {
          font-family: "Muli";
          font-style: normal;
          font-weight: normal;
          font-display: "swap";
          src: url("https://assets.ajio.com/static/assets/fonts/Muli_Regular--50aa6723c3983d2f7322ebd7fc99bdc3.50aa6723c3983d2f7322ebd7fc99bdc3.woff") format('woff');
        }
        @font-face {
          font-family: "Muli";
          font-style: normal;
          font-weight: bold;
          font-display: "swap";
          src: url("https://assets.ajio.com/static/assets/fonts/Muli_Bold--ef0ddd4c3565d4840dc2f11345cf1c02.ef0ddd4c3565d4840dc2f11345cf1c02.woff") format('woff');
        }
        @font-face {
          font-family: ajioicons;
          src: url("https://assets.ajio.com/static/assets/fonts/refresh-icons--53f209dfa925395f692391d3adcba31f.53f209dfa925395f692391d3adcba31f.woff") format("woff");
        }
    </style>
    <link rel="stylesheet" href="./styles/cart.css">
    <link rel="stylesheet" href="./styles/cart-navbar.css">
</head>
<body>
    <div id='navbar'>
        <div class="main-header ">
            <header>
                <div>
                    <div class=" guest-header">
                    <ul>
                        <li><span class="  login-form login-modal">SignIn / Join</span></li>
                        <li><a>Customer Care</a></li><li class="visit-ajio"><a href="https://luxe.ajio.com">Visit AJIOLUXE</a></li>
                    </ul>
                    </div>
                    <div class="logo-float undefined">
                        <a href="./index.html"><img width="130px" src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="" title=""></a>
                    </div>
                </div>
                <div class="header-right">
                    <div class=" cart-journey-indicator-wrapper top-header">
                        <ul class="cart-journey-indicator">
                            <li class="cart-journey-list">
                                <section class="bag-wrapper outer-circle active">
                                    <section class="inner-circle active"><span class="icons ic-cart"></span>
                                    </section>
                                </section>
                                <div class="divider-separator active"></div>
                                <p class="current-journey-label active">Bag</p>
                            </li>
                            <li class="cart-journey-list">
                                <section class="address-wrapper outer-circle ">
                                    <section class="inner-circle "><span class="icons ic-address"></span>
                                    </section>
                                </section>
                                <div class="divider-separator second-divider"></div>
                                <p class="current-journey-label "><span>Delivery Details</span></p>
                            </li>
                            <li class="cart-journey-list">
                                <section class="payment-wrapper outer-circle ">
                                    <section class="inner-circle "><span class="icons ic-Rupee"></span>
                                    </section>
                                </section>
                                <p class="current-journey-label ">Payment</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>

    <div class="cart-banner">
        <div>
            <img src="https://assets.ajio.com/cms/AJIO/WEB/ICICI-1440x128-cc.jpg">
        </div>
    </div>
    <div id="sign-in"></div>
    <div class="empty-cart"><p class="empty-msg">Your Shopping Bag is Empty!!</p><div><a href="index.html" class="cart-shopping">Continue shopping</a></div></div>
    <div id="dCartWrapper">
        <div class="cart-container false">
            <div class="product-card-wrapper">
                <div class="cart-header">
                    <div class="mybag-section">
                        <span>My Bag</span>
                        <span id="item">(1 item)</span>
                    </div>
                    <div class="add-closet">
                        <div>+ &nbsp;Add from Wishlist</div>
                    </div>
                </div>
                <div class="card-offer">
                </div>
                <div class="add-closet">
                    <div>+ &nbsp;Add from Wishlist</div>
                </div>
            </div>
            <div class="cart-right-pane">
                <div class="order-summary-container">
                    <div class="order-summary product-card" id="orderSummary">
                        <h3 class="cardheader bold-font">Order Details</h3>
                        <section class="price-summary" id="bagTotal">
                            <span class="label">Bag total</span>
                            <span class="price-value">₹2,499.00</span>
                        </section>
                        <section class="price-summary convenience-summary" id="bagDiscount">
                            <span class="label convenienceFeeInfoHeading">Convenience Fee </span>
                            <span class="convenienceFeeInfo">What's this?</span>
                            <div class="convenience-fee-summary">
                                <span class="convenienceFeeSummaryHeading">Delivery Fee</span>
                                <span class="price-value convenienceFeeSummaryPrice">
                                    <div class="freeConvenienceBox">
                                        <span class="freeConvenience">Free</span>
                                        <span class="desktopFreeConveniencePrice">₹99.00</span>
                                    </div>
                                </span>
                            </div>
                        </section>
                        <section class="price-summary" id="orderTotal">
                            <span class="label bold-font">
                                Order Total
                            </span>
                            <span class="price-value bold-font">₹2,499.00</span>
                        </section>
                    </div>
                </div>
                <div class="button-wrapper cart-fixed-button">
                    <button class="rilrtl-button button shipping-button">Proceed to shipping</button>
                </div>
                <div class="voucher-wrapper">
                    <div class="voucher-list ">
                        <div class="fixed-header" style="position: fixed;">
                            <div class="header">Apply Coupon
                            </div>
                        </div>
                        <div class="input-area" style="position: fixed; top: 50px;">
                            <div class="input-box-div">
                                <input type="text" class="coupon-code-input-vhr-not-apld  " id="couponCodeInput" placeholder="Enter coupon code" value="" edge-shopping-apply-coupon-input-box-tag="">
                                <button class="rilrtl-button button apply-button ">Apply</button>
                            </div>
                        </div>
                        <div class="content"></div>
                    </div>
                </div>
                <div class="refundPolicy">
                    <div class="_2BFGA">
                        <div>
                            <span class="Text _2IwLF _2WSHd _3FT_X " id="">Return/Refund policy</span>
                            <div class="">
                                <div class="_3ujFC">
                                    <span class="Text _3XpSB _2WSHd _3FT_X " id="">In case of return, we ensure quick refunds. Full amount will be refunded excluding Convenience Fee</span>
                                </div>
                            </div>
                            <div data-test="read-policy" class="_3Lu9m _2OUBz">
                                <span class="Text _2IwLF _2WSHd _60fAH " id="">Read Policy</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header cartFooter">
            <header>
                <div class="header-right">
                    <ul>
                        <li><span class="ic-secure"></span>Secure Payments</li>
                        <li><span class="ic-cashondelivery"></span>Cash on delivery</li>
                        <li><span class="ic-qlty"></span>Assured Quality</li>
                        <li><span class="ic-easy-return"></span>Easy returns</li>
                    </ul>
                </div>
            </header>
        </div>
</div>
<div class="   main-footer "><footer><div class="ftr-top"><ul><li><span class="ic-update"></span><span>EASY EXCHANGE</span></li><li><span class="ic-pikup"></span><span>100% HANDPICKED</span></li><li><span class="ic-qlty"></span><span>ASSURED QUALITY</span></li></ul></div><div class="ftr-cont"><div class="ftr-body"><div class="ftr-bodyinner"><section class="ftr-support"><div class="headline">AJIO</div><div class="ftr-items"><a href="https://www.ajio.com/help/whoweare" target="_self" title="Who We Are">Who We Are</a><a href="https://www.ajio.com/ajio-careers" target="_self" title="Join Our Team">Join Our Team</a><a href="https://www.ajio.com/help/termsAndCondition" target="_self" title="Terms &amp; Conditions">Terms &amp; Conditions</a><a href="https://www.ajio.com/privacypolicy" target="_self" title="We Respect Your Privacy">We Respect Your Privacy</a><a href="https://www.ajio.com/fee-payment-promotion-policy" target="_self" title="Fees &amp; Payments">Fees &amp; Payments</a><a href="https://www.ajio.com/return-refund-policy" target="_self" title="Returns &amp; Refunds Policy">Returns &amp; Refunds Policy</a><a href="https://www.ajio.com/ajio-own-sale-policy" target="_self" title="Promotions Terms &amp; Conditions">Promotions Terms &amp; Conditions</a></div></section><section class="ftr-support"><div class="headline">Help</div><div class="ftr-items"><a href="https://www.ajio.com/my-account/orders" target="_self" title="Track Your Order">Track Your Order</a><a href="https://www.ajio.com/selfcare" target="_self" title="Frequently Asked Questions">Frequently Asked Questions</a><a href="https://www.ajio.com/selfcare" target="_self" title="Returns">Returns</a><a href="https://www.ajio.com/selfcare" target="_self" title="Cancellations">Cancellations</a><a href="https://www.ajio.com/selfcare" target="_self" title="Payments">Payments</a><a href="https://www.ajio.com/selfcare" target="_self" title="Customer Care">Customer Care</a><a href="https://www.ajio.com/coupon-faq" target="_self" title="How Do I Redeem My Coupon">How Do I Redeem My Coupon</a></div></section><section class="ftr-support"><div class="headline">Shop by</div><div class="ftr-items"><a href="https://www.ajio.com/shop/men" target="_self" title="Men">Men</a><a href="https://www.ajio.com/shop/women" target="_self" title="Women">Women</a><a href="https://www.ajio.com/shop/kids" target="_self" title="Kids">Kids</a><a href="https://www.ajio.com/shop/indie" target="_self" title="Indie">Indie</a><a href="https://www.ajio.com/shop/stores" target="_self" title="Stores">Stores</a><a href="https://www.ajio.com/shop/fresh-arrivals" target="_self" title="New Arrivals">New Arrivals</a><a href="https://www.ajio.com/help/BrandListing" target="_self" title="Brand Directory">Brand Directory</a><a href="https://www.ajio.com/home" target="_self" title="Home">Home</a><a href="https://www.ajio.com/capsule/newin" target="_self" title="Collections">Collections</a></div></section><section class="ftr-support"><div class="headline">Follow us</div><div class="ftr-items"><a href="https://www.facebook.com/AJIOlife" title="Facebook" target="_blank">Facebook</a><a href="https://www.instagram.com/AJIOlife/" target="_self" title="Instagram- AJIOlife">Instagram- AJIOlife</a><a href="https://www.instagram.com/ajioluxe/" target="_self" title="Instagram- AJIO LUXE">Instagram- AJIO LUXE</a><a href="https://twitter.com/AJIOLife" title="Twitter" target="_blank">Twitter</a><a href="https://www.pinterest.com/ajiolife/" title="Pinterest" target="_blank">Pinterest</a></div></section></div><div class="ftr-btm"><div class="ftr-payment"><div class="headline">Payment Methods</div><div class="method-list"><ul><li><span class="ic-netbank"></span></li><li><span class="ic-visa"></span></li><li><span class="ic-mastercard"></span></li><li><span class="ic-cod"></span></li><li><span class="ic-jiomoney"></span></li></ul></div></div><div class="ftr-ss"><div class="headline">Secure Systems</div><div class="method-list"><ul><li><span class="ic-ssl"></span></li></ul></div></div></div></div></div></footer></div>
<div style="position: fixed; bottom: 50px; right: 30px; cursor: pointer; transition: opacity 0.2s linear 0s, visibility; opacity: 1; visibility: visible;"><div class="gotop ic-toparw"></div></div>
</body>
</html>

<script src="./scripts/cart.js" defer></script>
<script src="./scripts/login-inject.js" type="module"></script>