<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | AJIO</title>
    <link rel="stylesheet" id="appCss" type="text/css" media="all" href="https://assets.ajio.com/static/assets/desktop.a6ffbcddf0ecb4e356b0.a6ffbcddf0ecb4e356b0.css">
    <link rel="shortcut icon" href="https://assets.ajio.com/static/img/favicon.ico">
    <style type="text/css" media="screen, print">
          
        @font-face {
          font-family: "jioicons";
          src: url("https://assets.ajio.com/static/assets/fonts/jioicons--24c73fbb1bb3a58d33ed9f1a3be6a55c.24c73fbb1bb3a58d33ed9f1a3be6a55c.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/jioicons--909f1eebaca13ed6ff3ca5134372a6be.909f1eebaca13ed6ff3ca5134372a6be.ttf") format('ttf');
        }
        @font-face {
          font-family: "Lora";
          src: url("https://assets.ajio.com/static/assets/fonts/Lora-Regular--12c052959e60357f292b2bed94162d01.12c052959e60357f292b2bed94162d01.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/Lora-Regular--72631269e4dc9b244bfb441ea22188fe.72631269e4dc9b244bfb441ea22188fe.ttf") format('ttf');
        }
        @font-face {
          font-family: "Lora";
          font-weight: 700;
          src: url("https://assets.ajio.com/static/assets/fonts/Lora-Bold--755b0d247421de7700dd580f3c5dc7d3.755b0d247421de7700dd580f3c5dc7d3.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/Lora-Bold--9f29b0511c09bc963b6439efc1f21d4e.9f29b0511c09bc963b6439efc1f21d4e.ttf") format('ttf');
        }
        @font-face {
          font-family: "Lora";
          font-weight: 800;
          src: url("https://assets.ajio.com/static/assets/fonts/Lora-Bold--755b0d247421de7700dd580f3c5dc7d3.755b0d247421de7700dd580f3c5dc7d3.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/Lora-Bold--9f29b0511c09bc963b6439efc1f21d4e.9f29b0511c09bc963b6439efc1f21d4e.ttf") format('ttf');
        }
        @font-face {
          font-family: "SourceSansPro";
          src: url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Regular--70479481cd786114774c92e8d04a4028.70479481cd786114774c92e8d04a4028.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Regular--ba6cad25afe01d394e830f548a7f94df.ba6cad25afe01d394e830f548a7f94df.ttf") format('ttf')
        }
        @font-face {
          font-family: "SourceSansPro";
          font-weight: 800;
          src:  url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Bold--24b1bb81f77894c7ccc2e4d4ff2101fb.24b1bb81f77894c7ccc2e4d4ff2101fb.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Bold--5c6c404eca1aa7c5951e05d7f2cf40eb.5c6c404eca1aa7c5951e05d7f2cf40eb.ttf") format('ttf')
        }
        @font-face {
          font-family: "SourceSansPro";
          font-weight: 700;
          src:  url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Bold--24b1bb81f77894c7ccc2e4d4ff2101fb.24b1bb81f77894c7ccc2e4d4ff2101fb.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Bold--5c6c404eca1aa7c5951e05d7f2cf40eb.5c6c404eca1aa7c5951e05d7f2cf40eb.ttf") format('ttf')
        }
        @font-face {
          font-family: "SourceSansPro";
          font-weight: 600;
          src:  url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Semibold--f20dfd7873706e4dc6a6523bef4b845e.f20dfd7873706e4dc6a6523bef4b845e.woff") format('woff'),
          url("https://assets.ajio.com/static/assets/fonts/SourceSansPro-Semibold--52984b3a4e09652a6feee711d5c169fd.52984b3a4e09652a6feee711d5c169fd.ttf") format('ttf')
        }
        @font-face {
          font-family: "Muli";
          font-style: normal;
          font-weight: normal;
          font-display: "swap";
          src: url("https://assets.ajio.com/static/assets/fonts/Muli_Regular--50aa6723c3983d2f7322ebd7fc99bdc3.50aa6723c3983d2f7322ebd7fc99bdc3.woff") format('woff');
        }
        @font-face {
          font-family: "Muli";
          font-style: normal;
          font-weight: bold;
          font-display: "swap";
          src: url("https://assets.ajio.com/static/assets/fonts/Muli_Bold--ef0ddd4c3565d4840dc2f11345cf1c02.ef0ddd4c3565d4840dc2f11345cf1c02.woff") format('woff');
        }
        @font-face {
          font-family: ajioicons;
          src: url("https://assets.ajio.com/static/assets/fonts/refresh-icons--53f209dfa925395f692391d3adcba31f.53f209dfa925395f692391d3adcba31f.woff") format("woff");
        }
    </style>
    <link rel="stylesheet" href="./styles/cart-navbar.css">
</head>
<body>
    <div id='navbar'>
        <div class="main-header ">
            <header>
                <div>
                    <div class=" guest-header">
                    <ul>
                        <li><span class="  login-form login-modal">Sign In / Join AJIO</span></li>
                        <li><a>Customer Care</a></li><li class="visit-ajio"><a href="https://luxe.ajio.com">Visit AJIOLUXE</a></li>
                    </ul>
                    </div>
                    <div class="logo-float undefined">
                        <a href="/"><img width="130px" src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="" title=""></a>
                    </div>
                </div>
                <div class="header-right">
                    <div class=" cart-journey-indicator-wrapper top-header">
                        <ul class="cart-journey-indicator">
                            <li class="cart-journey-list">
                                <section class="bag-wrapper outer-circle pre-active">
                                    <section class="inner-circle pre-active"> <a href="./cart.html"><span class="icons ic-cart"></span></a>
                                    </section>
                                </section>
                                <div class="divider-separator pre-active"></div>
                                <p class="current-journey-label active">Bag</p>
                            </li>
                            <li class="cart-journey-list">
                                <section class="address-wrapper outer-circle active">
                                    <section class="inner-circle active"><span class="icons ic-address"></span>
                                    </section>
                                </section>
                                <div class="divider-separator second-divider"></div>
                                <p class="current-journey-label active"><span>Delivery Details</span></p>
                            </li>
                            <li class="cart-journey-list">
                                <section class="payment-wrapper outer-circle ">
                                    <section class="inner-circle "><span class="icons ic-Rupee"></span>
                                    </section>
                                </section>
                                <p class="current-journey-label ">Payment</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <!-- <div id="sign-in"></div> -->
    <div class="content">
      <div class="shipping-page false">
        <div id="app">
          <div class="regular-store">
            <div id="appContainer">
              <div class="content" style="margin-top: 90px;">
                <div class="shipping-page false">
                  <div id="dAccountWrapper" class="decrease-margintop">
                    <div class="shipping-left-pane">
                      <div class="tab-grid shipping-tabs pick-rollback">
                        <div class="tab-header">
                          <div class="tab active" data-test="tab-click0">
                            <div class="offer-header">
                              <span>HOME DELIVERY</span>
                              <span class="sub-header">We will  deliver your order to your address</span>
                            </div>
                          </div>
                          <div class="tab" data-test="tab-click1">
                            <div class="offer-header">
                              <span>STORE PICKUP</span>
                              <span class="sub-header">We will ship your order to a store near you</span>
                            </div>
                          </div>
                        </div>
                        <div class="tab-content">
                          <div>
                            <div class="subHeader">
                              <span class="ic-address"></span>
                              <div class="content-header">Delivery Address
                                <div>We will deliver your order to this address</div>
                              </div>
                            </div>
                            <div class="mobaddr-pageadj">
                              <div class="address-section">
                                <div class="mobaddr-box  false shipping-address-box ">
                                  <div class="address-info-wrapper ">
                                    <div class="address-info-desk-name">
                                      <span class="address-book-user-name">Sanket  Sapate  </span><span class="address-book-addtype">HOME</span></div><div class="default-address-tag tan-color">Default</div><div class="address-info"><div class="">545, New Subedar layout Behind thawre colony, </div><div class="address-second"></div><div class="address-third">NAGPUR, MAHARASHTRA</div><div class="address-fifth">India - 440024</div></div><div class="address-mobile"><span>Phone : </span><span class="addFontWeight">9673343022</span></div></div><div class="addbotpadd add-top-border edd-details"><div class="edd-details-container"><div class="est-date"><div class="green semi-bold">Cash on delivery available</div><p>Est Delivery <span class="semi-bold">05 Dec</span></p></div></div></div></div></div></div><div class="change-address-section">Change Address</div><div class="edd-container"><div class="edd-container-divider"></div><div id="edd-items" class=""><div class=""><div class="subHeader"><span class="ic-Box"></span><div class="content-header">Expected Delivery<div>Estimated delivery dates for your order</div></div></div><div class="edd-items-list"></div></div></div></div></div></div></div></div><div class="shipping-right-pane"><div class="order-summary-container"><div class="order-summary product-card" id="orderSummary"><h3 class="cardheader bold-font">Order Details</h3><section class="price-summary" id="bagTotal"><span class="label">Bag total</span><span class="price-value">₹2,499.00</span></section><section class="price-summary convenience-summary" id="bagDiscount"><span class="label convenienceFeeInfoHeading">Convenience Fee </span><span class="convenienceFeeInfo">What's this?</span><div class="convenience-fee-summary"><span class="convenienceFeeSummaryHeading">Delivery Fee</span><span class="price-value convenienceFeeSummaryPrice"><div class="freeConvenienceBox"><span class="freeConvenience">Free</span><span class="desktopFreeConveniencePrice">₹99.00</span></div></span></div></section><section class="price-summary" id="orderTotal"><span class="label bold-font">Order Total</span><span class="price-value bold-font">₹2,499.00</span></section></div></div><a href="./payment.html"><div class="payment-btn " data-test="onProceedToPayment">Proceed to Payment</div></a><form id="payment-submit" method="post"><input type="hidden" name="&quot;orderSummary&quot;" value="{&quot;bagTotal&quot;:2499,&quot;bagDiscount&quot;:0}"><input type="hidden" name="&quot;notes&quot;" value="{&quot;status&quot;:true,&quot;message&quot;:&quot;For safe, contactless, and hassle free delivery, pay using card/wallet/netbanking&quot;,&quot;paymentMsg&quot;:&quot;We have served 11 Million+ happy customers across India&quot;,&quot;SEND_WALLETS_IN_DISPLAY_PRIORITY&quot;:true,&quot;ShowConsentFormForCards&quot;:true,&quot;newDesignLuxe&quot;:&quot;ajio&quot;,&quot;showGiftCard&quot;:true,&quot;contains_luxe&quot;:false,&quot;showConvenienceFeeFlow&quot;:true,&quot;codConvenienceData&quot;:&quot;{\&quot;showCodConvenienceFeeFlow\&quot;:\&quot;ON\&quot;,\&quot;showRefundPolicy\&quot;:\&quot;ON\&quot;,\&quot;showCodConvenienceFee\&quot;:\&quot;ON\&quot;,\&quot;showRVPConvenienceFee\&quot;:\&quot;ON\&quot;,\&quot;convenienceFeeNote\&quot;:\&quot;Convenience Fee is non-refundable in case you choose to return the order\&quot;,\&quot;convenienceRefundPolicy\&quot;:{\&quot;readPolicyUrl\&quot;:\&quot;https://www.ajio.com/return-refund-policy\&quot;,\&quot;imageUrl\&quot;:\&quot;https://assets.ajio.com/static/img/policyCod.png\&quot;,\&quot;policyTitle\&quot;:\&quot;Return/Refund policy\&quot;,\&quot;policyData\&quot;:[{\&quot;description\&quot;:\&quot;In case of return, we ensure quick refunds. Full amount will be refunded excluding Convenience Fee\&quot;}]},\&quot;convenienceFeeInfo\&quot;:{\&quot;COD Convenience Fee\&quot;:{\&quot;title\&quot;:\&quot;Cash on Delivery Fee\&quot;,\&quot;description\&quot;:\&quot;This fee is charged to provide you with the convenience of paying for orders at your doorstep\&quot;},\&quot;Delivery Fee\&quot;:{\&quot;title\&quot;:\&quot;Delivery Fee\&quot;,\&quot;description\&quot;:\&quot;We charge a delivery fee on orders below ${amount} to cover our shipping costs\&quot;},\&quot;Platform Convenience Fee\&quot;:{\&quot;title\&quot;:\&quot;Fulfilment Fee\&quot;,\&quot;description\&quot;:\&quot;This fee is charged to ensure a hassle-free shopping and delivery experience for you. It is used to maintain a strong delivery network and stock availability.  \&quot;}}}&quot;,&quot;deliveryFeeThresholdAmount&quot;:1199,&quot;cohortSegment&quot;:&quot;61&quot;}"><input type="hidden" name="&quot;multipleWalletsSupported&quot;" value="true"></form></div></div><div class="main-header cartFooter"><header><div></div><div class="header-right"><ul><li><span class="ic-secure"></span>Secure Payments</li><li><span class="ic-cashondelivery"></span>Cash on delivery</li><li><span class="ic-qlty"></span>Assured Quality</li><li><span class="ic-easy-return"></span>Easy returns</li></ul></div></header></div></div></div><div style="position: fixed; bottom: 50px; right: 30px; cursor: pointer; transition: opacity 0.2s linear 0s, visibility; opacity: 0; visibility: hidden;"><div class="gotop ic-toparw"></div></div></div></div></div>
      </div>
    </div>
</body>
</html>
<script src="./scripts/login-inject.js" type="module"></script>
<script src="./scripts/shipping.js"></script>